<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Send email</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                text-align: center;
                color: #333;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #555;
            }

            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            textarea {
                height: 150px;
            }

            button[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <form method="post">
            {% csrf_token %}
            <h1>Mail sender</h1>
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject"><br>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email"><br>
            <button type="submit">Send</button>
        </form>
    </body>
</html>